
 ----------- syzygy4 ------------
a

ratings
Rank Name                    Elo    +    - games score oppo. draws 
   1 Cinnamon 2.1-SNAPSHOT    61    4    3 26216   52%    50   21% 
   2 Cinnamon 2.0             50    4    3 26217   48%    61   21% 

los
                       Ci Ci Uc
Cinnamon 2.1-SNAPSHOT     99 80
Cinnamon 2.0            0    78
 ----------- v2.1-SNAPSHOT ------------
a

ratings
Rank Name                    Elo    +    - games score oppo. draws 
   1 Cinnamon 2.1-SNAPSHOT   130    3    4 28621   52%   114   22% 
   2 Cinnamon 2.0            114    3    3 28626   48%   130   22% 

los
                       Ci Ci Uc
Cinnamon 2.1-SNAPSHOT    100 98
Cinnamon 2.0            0    97


