ratings
Rank Name                    Elo    +    - games score oppo. draws 
   1 Cinnamon 2.1-SNAPSHOT    20    4    3 16256   55%   -20   23% 
   2 Cinnamon 2.0            -20    3    4 16256   45%    20   23% 

los
                       Ci Ci
Cinnamon 2.1-SNAPSHOT    100
Cinnamon 2.0            0   

ratings
Rank Name                    Elo    +    - games score oppo. draws 
   1 Cinnamon 2.1-SNAPSHOT   143    4    4 27251   54%   112   22% 
   2 Cinnamon 2.0            112    4    4 27256   46%   143   22% 
   3 UciEngine              -255  177  394     5    0%   112    0% 

los
                       Ci Ci Uc
Cinnamon 2.1-SNAPSHOT    100 98
Cinnamon 2.0            0    98

