project(cinnamon)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11 -Ofast -DDNDEBUG -mno-ms-bitfields -static -static-libgcc -static-libstdc++ -fno-exceptions -fno-rtti -pthread -fno-gcse -fsigned-char -funroll-loops -DDLOG_LEVEL=_FATAL ")

set(SOURCE_FILES
        gtb/gtb-probe.h
        perft/_TPerftRes.h
        perft/Perft.cpp
        perft/Perft.h
        perft/PerftThread.cpp
        perft/PerftThread.h
        util/Bits.cpp
        util/Bits.h
        util/Singleton.h
        util/String.h
        threadPool/Thread.h
        threadPool/ThreadPool.h
        threadPool/ObserverThread.h
        util/Timer.h
        util/String.cpp
        util/IniFile.cpp
        util/Timer.cpp
        ChessBoard.cpp
        ChessBoard.h
        Eval.cpp
        Eval.h
        GenMoves.cpp
        GenMoves.h
        Hash.cpp
        Hash.h
        IterativeDeeping.cpp
        IterativeDeeping.h
        main.cpp
        namespaces/def.h
        namespaces/board.h
        namespaces/debug.h
        namespaces/random.h
        OpenBook.cpp
        OpenBook.h
        Search.cpp
        Search.h
        SearchManager.cpp
        SearchManager.h
        Tablebase.cpp
        Tablebase.h
        #        Endgame.cpp
        WrapperCinnamon.cpp
        Uci.cpp
        #google test
        test/test.cpp
        )

set(CMAKE_CXX_COMPILER "i686-w64-mingw32-g++")
add_executable(cinnamon ${SOURCE_FILES})
target_link_libraries(cinnamon ${CMAKE_SOURCE_DIR}/gtb/ARM/32/libgtb.a)
set(CMAKE_SHARED_LIBRARY_LINK_C_FLAGS "")
set(CMAKE_SHARED_LIBRARY_LINK_CXX_FLAGS "")
