# Project: butterfly
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 7.3 on 11/11/11 21:45

WXLIBNAME = wxmsw28
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Release/cap.o Release/butterfly.o Release/gen.o Release/openbook.o Release/search.o Release/test.o Release/utility.o Release/winboard.o
LINKOBJ   = "Release/cap.o" "Release/butterfly.o" "Release/gen.o" "Release/openbook.o" "Release/search.o" "Release/test.o" "Release/utility.o" "Release/winboard.o"
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/Lib" -lpthread  
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/Include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.5/backward" -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.5/mingw32" -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.5" -I"C:/Program Files (x86)/Dev-Cpp/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/html" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Release/butterfly.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES) -DNULL_MODEx -DFP_MODEx -DPERFT_MODE -DHASH_MODEx -DHAS_64BITSx -DTEST_MODEx -DDEBUG_MODEx  -D__GNUWIN32__ -W  -DWIN32  -DNDEBUG  -D_CONSOLE  -D_MBCS -fno-strict-aliasing   -fno-access-control -fexpensive-optimizations -O3
CFLAGS    = $(INCS) $(DEFINES) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_CONSOLE -D_MBCS   -fno-access-control -fexpensive-optimizations -O3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(LINKOBJ) "$(BIN)"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Release/cap.o: $(GLOBALDEPS) cap.cpp
	$(CPP) -c cap.cpp -o Release/cap.o $(CXXFLAGS)

Release/butterfly.o: $(GLOBALDEPS) butterfly.cpp
	$(CPP) -c butterfly.cpp -o Release/butterfly.o $(CXXFLAGS)

Release/gen.o: $(GLOBALDEPS) gen.cpp
	$(CPP) -c gen.cpp -o Release/gen.o $(CXXFLAGS)

Release/openbook.o: $(GLOBALDEPS) openbook.cpp
	$(CPP) -c openbook.cpp -o Release/openbook.o $(CXXFLAGS)

Release/search.o: $(GLOBALDEPS) search.cpp
	$(CPP) -c search.cpp -o Release/search.o $(CXXFLAGS)

Release/test.o: $(GLOBALDEPS) test.cpp
	$(CPP) -c test.cpp -o Release/test.o $(CXXFLAGS)

Release/utility.o: $(GLOBALDEPS) utility.cpp
	$(CPP) -c utility.cpp -o Release/utility.o $(CXXFLAGS)

Release/winboard.o: $(GLOBALDEPS) winboard.cpp
	$(CPP) -c winboard.cpp -o Release/winboard.o $(CXXFLAGS)
