# Project: butterfly
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = cap.o checkmove.o eval.o butterfly.o gen.o openbook.o search.o test.o utility.o winboard.o $(RES)
LINKOBJ  = cap.o checkmove.o eval.o butterfly.o gen.o openbook.o search.o test.o utility.o winboard.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32  ../../../../../Dev-Cpp/pthreads-w32-2-8-0-release/libpthread.a  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/pthreads-w32-2-8-0-release" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/pthreads-w32-2-8-0-release" 
BIN  = butterfly.exe
CXXFLAGS = $(CXXINCS) -DNULL_MOVEx -DFP_MODEx -DPERFT_MODEx -DHASH_MODEx -DHAS_64BITSx -DTEST_MODEx -DDEBUG_MODE  -D__GNUWIN32__ -W  -DWIN32  -DNDEBUG  -D_CONSOLE  -D_MBCS -fno-strict-aliasing   -g3
CFLAGS = $(INCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_CONSOLE -D_MBCS   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before butterfly.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "butterfly.exe" $(LIBS)

cap.o: cap.cpp
	$(CPP) -c cap.cpp -o cap.o $(CXXFLAGS)

checkmove.o: checkmove.cpp
	$(CPP) -c checkmove.cpp -o checkmove.o $(CXXFLAGS)

eval.o: eval.cpp
	$(CPP) -c eval.cpp -o eval.o $(CXXFLAGS)

butterfly.o: butterfly.cpp
	$(CPP) -c butterfly.cpp -o butterfly.o $(CXXFLAGS)

gen.o: gen.cpp
	$(CPP) -c gen.cpp -o gen.o $(CXXFLAGS)

openbook.o: openbook.cpp
	$(CPP) -c openbook.cpp -o openbook.o $(CXXFLAGS)

search.o: search.cpp
	$(CPP) -c search.cpp -o search.o $(CXXFLAGS)

test.o: test.cpp
	$(CPP) -c test.cpp -o test.o $(CXXFLAGS)

utility.o: utility.cpp
	$(CPP) -c utility.cpp -o utility.o $(CXXFLAGS)

winboard.o: winboard.cpp
	$(CPP) -c winboard.cpp -o winboard.o $(CXXFLAGS)
